HTTP_PORT=5000

NODE_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=myBbq
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_PASSWORD=X6xuv394E4NuneTd
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres

CLI_PATH=./dist/cli.js